| Symbol Name | Regular Expression     | Example     |
|-------------|------------------------|-------------|
| LeftParen   | \(                     | (           |
| RightParen  | \)                     | )           |
| LeftBrace   | {                      | {           |
| RightBrace  | }                      | }           |
| Semicolon   | ;                      | ;           |
| Return      | return                 | return      |
| Class       | class                  | class       |
| Identifier  | [a-zA-Z_][a-zA-Z0-9_]* | someVarName |

