| Symbol Name         | Regular Expression     | Example     |
|---------------------|------------------------|-------------|
| LeftParen           | \(                     | (           |
| RightParen          | \)                     | )           |
| LeftBrace           | {                      | {           |
| RightBrace          | }                      | }           |
| LeftBracket         | [                      | [           |
| RightBracket        | ]                      | ]           |
| Semicolon           | ;                      | ;           |
| Return              | return                 | return      |
| Class               | class                  | class       |
| Func                | func                   | func        |
| ReturnSpec          | =>                     | =>          |
| Const               | #                      | #           |
| Assignment Operator | =                      | =           |
| String Literal      | \"([^\"\\]|\\.)*\"     | "hello mom" |
| Identifier          | [a-zA-Z_][a-zA-Z0-9_]* | someVarName |

