| Symbol Name         | Regular Expression                          | Example     |
|---------------------|---------------------------------------------|-------------|
| LeftParen           | \(                                          | (           |
| RightParen          | \)                                          | )           |
| LeftBrace           | {                                           | {           |
| RightBrace          | }                                           | }           |
| LeftBracket         | [                                           | [           |
| RightBracket        | ]                                           | ]           |
| Semicolon           | ;                                           | ;           |
| Return              | return                                      | return      |
| Class               | class                                       | class       |
| Func                | func                                        | func        |
| ReturnSpec          | =>                                          | =>          |
| Const               | #                                           | #           |
| Assignment Operator | =                                           | =           |
| String Literal      | \"([^\"\\]|\\.)*\"                          | "hello mom" |
| Identifier          | [a-zA-Z_][a-zA-Z0-9_]*                      | someVarName |
| Syscall             | SYSCALL                                     | SYSCALL     |
| Comma               | ,                                           | ,           |
| Integer Literal     | 0b[01]+|0o[0-7]+|(0d)?[0-9]+|0x[0-9a-fA-F]+ | 42          |
| Dot                 | \.                                          | .           |

